# FoodSales

./: FoodSales.sln  README.md
FoodSales/: FoodSales.Web.csproj  Program.cs
FoodSales.API/: FoodSales.API.csproj  Program.cs  appsettings.json
FoodSales.API/Areas/Admin/Controllers/: FileController.cs  OrderController.cs
FoodSales.API/Properties/: launchSettings.json
FoodSales.DataAccess/: FoodSales.DataAccess.csproj
FoodSales.DataAccess/Data/: ApplicationDbContext.cs
FoodSales.DataAccess/Migrations/: 20220921145509_AppDbContext.Designer.cs  20220921145509_AppDbContext.cs  ApplicationDbContextModelSnapshot.cs
FoodSales.Model/: FoodSales.Model.csproj
FoodSales.Model/Models/: ErrorViewModel.cs  Order.cs  UploadResult.cs
FoodSales.Repository/: FoodSales.Repository.csproj
FoodSales.Repository/IRepository/: IOrderRepo.cs  IRepository.cs  IUnitOfWork.cs
FoodSales.Repository/Implementation/: OrderRepo.cs  Repository.cs  UnitOfWork.cs
FoodSales.Service/: AdminService.cs  DisplayService.cs  FoodSales.Service.csproj
FoodSales.Utility/: OrderEnum.cs  StringHelper.cs  Utils.cs
FoodSales/Areas/Admin/Controllers/: OrderController.cs
FoodSales/Areas/Admin/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodSales/Areas/Display/Controllers/: HomeController.cs
FoodSales/Properties/: launchSettings.json
FoodSales/Views/: _ViewImports.cshtml
FoodSales/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
FoodSales/wwwroot/js/: order.js
