<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodSales.Model\FoodSales.Model.csproj" />
    <ProjectReference Include="..\FoodSales.Repository\FoodSales.Repository.csproj" />
    <ProjectReference Include="..\FoodSales.Service\FoodSales.Service.csproj" />
    <ProjectReference Include="..\FoodSales.Utility\FoodSales.Utility.csproj" />
  </ItemGroup>

</Project>
